<my-page>
  <view class="group">
    <icon
      wx:for="{{ iconSize }}"
      wx:key="*this"
      type="success"
      size="{{ item }}"
    ></icon>
  </view>
  <view class="group">
    <icon
      wx:for="{{ iconColor }}"
      wx:key="*this"
      type="success"
      color="{{ item }}"
    ></icon>
  </view>
  <view class="group">
    <icon wx:for="{{ iconType }}" wx:key="*this" type="{{ item }}"></icon>
  </view>
  <view class="group">
    <icon
      wx:for="{{ myIcon }}"
      wx:key="*this"
      type="{{ item.type }}"
      size="{{ item.size }}"
      color="{{ item.color }}"
    ></icon>
  </view>
</my-page>
