<view class="home-pane">
  <view class="home-pane__hd flex-x-sb" bindtap="onShow">
    <view class="home-pane__hd-label">{{ label }}</view>
    <view class="home-pane__hd-icon">
      <eva-icon
        name="arrow-ios-{{ isOpen ? 'upward' : 'downward' }}-outline"
      ></eva-icon>
    </view>
  </view>
  <view class="home-pane__bd" wx:if="{{ isOpen }}">
    <navigator
      wx:for="{{ items }}"
      wx:key="path"
      open-type="navigate"
      url="/pages/{{ item.path }}/index"
    >
      <view class="home-pane__bd-item flex-x-sb">
        <view class="home-pane__bd-item-label">{{ item.label }}</view>
        <view class="home-pane__bd-item-icon">
          <eva-icon name="arrow-ios-forward-outline"></eva-icon>
        </view>
      </view>
    </navigator>
  </view>
</view>
