<my-page>
  <p>flex-direction: row\n横向布局</p>
  <view class="flex flex-x">
    <view class="{{ item }} text flex-1" wx:for="{{ items }}" wx:key="*this">{{
      item
    }}</view>
  </view>
  <p>flex-direction: column\n纵向布局</p>
  <view class="flex flex-y">
    <view class="{{ item }} text flex-1" wx:for="{{ items }}" wx:key="*this">{{
      item
    }}</view>
  </view>
</my-page>
