<my-page>
  <map
    class="my-map"
    id="map"
    longitude="{{ longitude }}"
    latitude="{{ latitude }}"
    scale="14"
    markers="{{ markers }}"
    show-location
    enable-traffic
  >
    <cover-view
      class="my-cover-view border flex-x-lc"
      bindtap="onRouteChange"
      >{{ address }}</cover-view
    ></map
  >
</my-page>
